#define I18N 0
#define HAVE_AFUNIX 1
#define HAVE_AFINET 1
#define HAVE_AFINET6 1
#define HAVE_AFIPX 1
#define HAVE_AFATALK 1
#define HAVE_AFAX25 1
#define HAVE_AFNETROM 1
#define HAVE_AFROSE 1
#define HAVE_AFX25 1
#define HAVE_AFECONET 0
#define HAVE_AFDECnet 0
#define HAVE_AFASH 1
#define HAVE_AFBLUETOOTH 0
#define HAVE_HWETHER 1
#define HAVE_HWARC 1
#define HAVE_HWSLIP 1
#define HAVE_HWPPP 1
#define HAVE_HWTUNNEL 1
#define HAVE_HWSTRIP 0
#define HAVE_HWTR 0
#define HAVE_HWAX25 1
#define HAVE_HWROSE 1
#define HAVE_HWNETROM 1
#define HAVE_HWX25 1
#define HAVE_HWFR 1
#define HAVE_HWSIT 1
#define HAVE_HWFDDI 1
#define HAVE_HWHIPPI 1
#define HAVE_HWASH 1
#define HAVE_HWHDLCLAPB 1
#define HAVE_HWIRDA 1
#define HAVE_HWEC 0
#define HAVE_HWEUI64 1
#define HAVE_HWIB 1
#define HAVE_FW_MASQUERADE 1
#define HAVE_ARP_TOOLS 1
#define HAVE_HOSTNAME_TOOLS 0
#define HAVE_HOSTNAME_SYMLINKS 0
#define HAVE_IP_TOOLS 1
#define HAVE_MII 1
#define HAVE_PLIP_TOOLS 1
#define HAVE_SERIAL_TOOLS 1
#define HAVE_SELINUX 0
